hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/firstwebapp
hibernate.connection.username=root
hibernate.connection.password=Lisitsin031095
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread